# employ

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  employ.csproj
.github/workflows/: master_employiac.yml  master_employiac1.yml
Controllers/: EmployeeController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
